# main 페이지의 이미지
# public 폴더에 이미지 파일을 업로드하고 파일명을 입력합니다.
NEXT_PUBLIC_LOGO_FILE="welcome.svg"

# main 페이지의 comment를 입력합니다.
NEXT_PUBLIC_COMMENT1="너무 멋진 나의 모습"
NEXT_PUBLIC_COMMENT2="이럴수가 나의 솔루션!"
NEXT_PUBLIC_COMMENT3="감자탕을 먹고싶어요~"

# dooray 이메일 도메인을 입력합니다.
NEXT_PUBLIC_EMAIL_DOMAIN="test.com"

# 타이틀 및 푸터의 버전을 입력합니다.
NEXT_PUBLIC_VERSION="1.3"

# Next Auth
# 자신이 원하는 암호화키를 입력합니다
NEXTAUTH_SECRET="secret"
# Production 환경의 url을 입력합니다.
NEXTAUTH_URL="http://mysite.com"
# Development 환경의 url을 입력합니다.
NEXTAUTH_URL_INTERNAL="http://localhost:3000"